{
  "name": "cloud-music-admin",
  "version": "1.0.0",
  "main": "index.js",
  "author": "JinCheng <JinChengJoker@foxmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "leancloud-storage": "^4.5.3"
  }
}
